views/index.pug
doctype html
html
   head
     style
       include style.css
        
   title = "Lost and Found"
   body
         div.maincontainer
             h1 Lost and Found
             div.leftcontainer 
               p I Found Something
             div.rightcontainer
               p I Lost Something
                    

views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style1.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="maincontainer">
        <div class="navbar">
            <h1>Lost and Found</h1>
        </div>
        <div class="leftcontainer">
            <p>I Found Something</p>
        </div>
        <div class="rightcontainer">
            <p>I Lost Something</p>
        </div>
        <div>bottomcontainer</div>
        <h2>Listings Page</h2>

    </div>
</body>

</html>
